{
  "name": "base",
  "version": "1.0.0",
  "description": "My knowledge base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris",
  "license": "ISC",
  "devDependencies": {
    "json-server": "0.17.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "axios": "1.10.0"
  }
}
